{ 
J(\theta)=-\frac{1}{m} \sum_{i=1}^{m} y^i\log(h_\theta(x^i))+(1-y^i)\log(1-h_\theta(x^i)) 
}
where  is defined as follows
{
=g(\theta^Tx),
}
{
g(z)=\frac{1}{1+e^{-z}}
}
Note that  and 
we can simply write right side of summation as 
{
y\log(g)+(1-y)\log(1-g)
}
and the derivative of it as
{
y \frac{1}{g}g&#39;+(1-y) \left( \frac{1}{1-g}\right) (-g&#39;) \\
=\left(  \frac{y}{g}-  \frac{1-y}{1-g}\right) g&#39; \\
= \frac{y(1-g)-g(1-y)}{g(1-g)}g&#39;  \\
= \frac{y-y*g-g+g*y}{g(1-g)}g&#39;  \\
= \frac{y-y*g-g+g*y}{g(1-g)}g(1-g)*x  \\
=(y-g)*x
}

and then we can rewrite above as
{
\frac{\partial}{\partial\theta_{j}}J(\theta) =\frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^{i})-y^i)x_j^i
}