Itisaspecialcaseofthefollowingglobal-formoflittleFermat.For\rm\,a,k,n\in\mathbbNwith\rm\a,k&gt;1

\rm\qquadd\|\n^k\!-\!n\forall\rm\iff\d\:issquarefree,and\rm\p\!-\!1\|\k\!-\!1\forallprimes

Sofor\rm\:a=42=2\cdot3\cdot7\wededuce:\rm\\42\|\n^k\!-n\forall\rm\,n\!\iff\!6\|\k\!-\!1,\,e.g..

Forthesimpleproofandfurtherdiscussionsee[Korselt&#39;scriterionforCarmichaelnumbers](https://math.stackexchange.com/a/786547/242)(hereweneedonlytheeasydirection,orseemy[2009/04/10sci.mathpost][1].

[1]:https://groups.google.com/g/sci.math/c/uVoC766g3io/m/l7j25aTCiTIJ

---

Hereisanotherusefulvariation:

[Theorem](https://math.stackexchange.com/a/3556393/242)\Supposethat\m\in\mathbbN\hastheprimefactorization\:m=p_1^{e_{1}}\cdots\:p_k^{e_k}\andsupposethatforall\\color{#0a0}{e_i\lee}\and\\phi(p_i^{e_{i}})\midf.\Then\m\mid\color{#0a0}{a^e}(a^f-1)\forall\:a\in\mathbbZ.

For\,m=2\cdot3\cdot7\,wehave\,\phi(p_i^{e_i})=1,2,6\midf\!=\!6,\,so\,m\mida(a^6-1)forall\,a\in\BbbZ

Youcanfindmanyilluminatingexamplesinotherquestionshere,e.g.below

[24\mida^3(a^2-1)](https://math.stackexchange.com/a/2408201/242)

[40\mida^3(a^4-1)](https://math.stackexchange.com/a/637468/242)

[88\mida^5(a^{20}\!-1)](https://math.stackexchange.com/a/1316052/242)

[6p\mida\,b^p-b\,a^p](https://math.stackexchange.com/a/2003925/242)
